<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="9OVbkduyuCM1fz7Pbnw_">
    <mxGraphModel dx="1214" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-1" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-2" value="Go Backend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-3" value="Minio&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-1" target="EAsDRK2gXgC-s_jRl4gW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-1" target="EAsDRK2gXgC-s_jRl4gW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="460" as="sourcePoint" />
            <mxPoint x="100" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-6" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-7" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-2" target="EAsDRK2gXgC-s_jRl4gW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-6" target="EAsDRK2gXgC-s_jRl4gW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-2" target="EAsDRK2gXgC-s_jRl4gW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-11" value="Video Encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-3" target="EAsDRK2gXgC-s_jRl4gW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="140" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-6" target="EAsDRK2gXgC-s_jRl4gW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="325" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-11" target="EAsDRK2gXgC-s_jRl4gW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-3" target="EAsDRK2gXgC-s_jRl4gW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="510" as="sourcePoint" />
            <mxPoint x="260" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="400" />
              <mxPoint x="310" y="400" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-7" target="EAsDRK2gXgC-s_jRl4gW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-17" value="Postgres" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EAsDRK2gXgC-s_jRl4gW-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EAsDRK2gXgC-s_jRl4gW-17" target="EAsDRK2gXgC-s_jRl4gW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
